name:                morse
version:             0.1.0.0
github:              "githubuser/morse"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2021 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/morse#readme>

dependencies:
- base >= 4.7 && < 5

library:
  exposed-modules:      Morse
  ghc-options:
    - -Wall
    - -fwarn-tabs
  dependencies:
    - base >=4.7 && < 5
    - containers
    - QuickCheck
  source-dirs:        src
  # language:   Haskell2010

executables:
  morse:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -Wall
    - -fwarn-tabs
    dependencies:
    - base >=4.7 && <5
    - containers
    - morse
    - QuickCheck
    # default-languages:  Haskell2010

tests:
  test:
    main:                tests.hs
    source-dirs:         tests
    type:                exitcode-stdio-1.0
    dependencies:
    - base
    - containers
    - morse
    - QuickCheck
    # default-language:    Haskell2010
