cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           morse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/morse#readme>
homepage:       https://github.com/githubuser/morse#readme
bug-reports:    https://github.com/githubuser/morse/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/morse

library
  exposed-modules:      Morse
  hs-source-dirs:       src
  ghc-options:          -Wall -fwarn-tabs
  build-depends:
                        QuickCheck
                      , base >=4.7 && <5
                      , containers
  default-language:     Haskell2010

executable morse
  main-is:              Main.hs
  hs-source-dirs:       src
  ghc-options:          -Wall -fwarn-tabs
  other-modules:		    Morse
  build-depends:
                        QuickCheck
                      , base >=4.7 && <5
                      , containers
                      , morse
  default-language:     Haskell2010

test-suite tests
  type:                 exitcode-stdio-1.0
  main-is:              tests.hs
  hs-source-dirs:       tests
  build-depends:
                        QuickCheck
                      , base
                      , containers
                      , morse
  default-language:     Haskell2010
